{
  "name": "one-off-claude-incognito",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitest/coverage-v8": "^4.1.7",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7"
  }
}
